[tox]
envlist = py{311}-django{32}
recreate = True

[testenv]
basepython =
    py311: python3.11
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django32: Django>=3.2,<3.3
    -e .  # Install the current package in editable mode
commands = django-admin test --traceback --settings=feeds.tests.settings feeds.tests.tests{env:TESTNAME:}
