[tox]
envlist = py{311}-django{51}
recreate = True

[testenv]
basepython =
    py311: python3.11
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements-test.txt
    django51: Django>=5.1,<5.2
    -e .  # Install the current package in editable mode
commands = django-admin test --traceback --settings=feeds.tests.settings feeds.tests.tests{env:TESTNAME:}
